\let \CTEX@spaceChar \relax 
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{I}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{III}{chapter*.2}
\contentsline {chapter}{Abstract}{V}{chapter*.3}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目录}{VII}{chapter*.4}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}论文研究背景及意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}目标检测算法研究现状}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于视觉的自动分拣系统研究现状}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}深度学习云平台研究现状}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}论文研究内容与架构}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}论文研究内容}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}论文架构}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本章小结}{11}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基于深度学习的机械臂分拣系统设计}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}系统整体架构}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}系统硬件选型}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}相机}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}目标检测模型训练用服务器}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}目标检测运行硬件平台}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}机械臂选型}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}系统硬件架构}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}系统模块间通信机制}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}USB通信}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ROS通信}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}串口通信}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}目标检测算法选型}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}相机标定及机械臂控制模块设计与实现}{15}{section.2.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}图像处理模块设计与实现}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}图像算法理论}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}感知哈希算法}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}YOLO}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}模型训练算法选择}{21}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Momentum}{22}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Adam}{22}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}优化算法比较与选择}{23}{subsubsection.3.1.3.3}
\contentsline {section}{\numberline {3.2}图像采集和数据获取}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}数据标注}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}目标检测模型训练与评估}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}模型评估方法}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}迁移学习}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}模型训练}{28}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}目标检测模型部署}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{32}{section.3.6}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于深度学习目标检测模型的云平台设计与实现}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}深度学习云平台方案设计}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}云平台整体架构}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}基于Http协议的通信方法分析}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}云平台性能需求分析}{35}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}基于Flask的Web服务端设计与实现}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}云平台服务端架构}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}云平台数据库设计}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}基于Linux的Shell脚本实现云平台模型训练}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于Web前端的客户端系统设计}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}客户端网页需求分析}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}客户端页面设计与实现}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}本章小结}{44}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验研究}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}机械臂分拣系统性能实验}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}分拣延时实验}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}分拣准确率实验}{45}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}基于深度学习的目标检测模型云平台性能测试}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Web前端性能测试实验}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}服务端性能测试实验}{45}{subsection.5.2.2}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{47}{section.6.2}
\contentsline {chapter}{参考文献}{49}{chapter*.36}
\contentsline {chapter}{附录A}{53}{appendix*.37}
\contentsline {chapter}{附录B}{55}{appendix*.38}
