\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{GWY:2017}
国务院.
\newblock 新一代人工智能发展规划, 2017.

\bibitem{ISO:1994}
ISO.
\newblock Standard 8373, 1994.

\bibitem{CJF:2011}
陈见飞, 彭婧崯.
\newblock 拉链齿数的数字图像处理研究[J].
\newblock 南京：工业控制计算机, 2011.
\newblock 24(3):10--13.

\bibitem{BZG:2015}
卞正岗.
\newblock 机器视觉技术的发展[J].
\newblock 中国仪器仪表, 2015.
\newblock 06:40--42.

\bibitem{ZWH:2018}
张文辉.
\newblock 基于机器视觉的机器人分拣系统研究[D].
\newblock 西安:西安建筑科技大学, 2018.

\bibitem{TransferL:2010}
SJ~Pan, Q~Yang.
\newblock A survey on transfer learning[J].
\newblock IEEE Transactions on konwledge and data engineering, 2010:1345--1359.

\bibitem{ImageNet:2009}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Li~Fei-Fei.
\newblock Imagenet: A large-scale hierachical image database[J].
\newblock Computer Vision and Pattern Recognition. CVPR, 2009:248--255.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock //F.~Pereira, C.~J.~C. Burges, L.~Bottou, K.~Q. Weinberger, editors,
  Advances in Neural Information Processing Systems 25. Curran Associates,
  Inc., 2012.
\newblock 1097--1105.

\bibitem{MBJC:2018}
方路平, 何杭江, 周国民.
\newblock 目标检测算法综述[J].
\newblock 计算机工程与应用, 2018:11--18+33.

\bibitem{Lowe2004}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints[J].
\newblock International Journal of Computer Vision, 2004.
\newblock 60(2):91--110.

\bibitem{PCA-SIFT:2004}
Yan Ke, R.~Sukthankar.
\newblock Pca-sift: a more distinctive representation for local image
  descriptors[C]//Proceedings of the 2004 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition, 2004. CVPR 2004.
\newblock volume~2. 2004:I--II.

\bibitem{SURF2006}
Bay H, Tuytelaars, GoolL.
\newblock Surf:speeded up robust features[J].
\newblock Computer Vision \& Image Understanding, 2006.
\newblock 110(3):404--417.

\bibitem{AdaBoost1996}
Freund Y, Schapire~R E.
\newblock Experiments with a new boosting algorithm[C]//Proceedings of
  Thirteenth International Conference on International Conference on Machine
  Learning.
\newblock 1996:148--156.

\bibitem{RCNN:2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation[C]//The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock June 2014.

\bibitem{SPP-NET:2014}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition[C]//David Fleet, Tomas Pajdla, Bernt Schiele, Tinne Tuytelaars.
\newblock Computer Vision -- ECCV 2014.
\newblock Cham:Springer International Publishing.
\newblock ISBN 978-3-319-10578-9, 2014:346--361.

\bibitem{Fast-RCNN:2015}
Georgia Gkioxari, Ross Girshick, Jitendra Malik.
\newblock Contextual action recognition with r*cnn[C]//The IEEE International
  Conference on Computer Vision (ICCV).
\newblock December 2015.

\bibitem{Faster-RCNN:2015}
Shaoqing Ren, Kaiming He, Ross Girshick, Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock //C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, R.~Garnett,
  editors, Advances in Neural Information Processing Systems 28. Curran
  Associates, Inc., 2015.
\newblock 91--99.

\bibitem{YOLO2016}
Joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi.
\newblock You only look once: Unified, real-time object detection[C]//The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR).
\newblock June 2016.

\bibitem{SSD2016}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, Alexander~C. Berg.
\newblock Ssd: Single shot multibox detector[C]//Bastian Leibe, Jiri Matas,
  Nicu Sebe, Max Welling.
\newblock Computer Vision -- ECCV 2016.
\newblock Cham:Springer International Publishing.
\newblock ISBN 978-3-319-46448-0, 2016:21--37.

\bibitem{YOLO9000:2017}
Joseph Redmon, Ali Farhadi.
\newblock Yolo9000: Better, faster, stronger[J].
\newblock 2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2017:6517--6525.

\bibitem{YOLOv3:2018}
Joseph Redmon, Ali Farhadi.
\newblock Yolov3: An incremental improvement[J].
\newblock CoRR, 2018.
\newblock abs/1804.02767.

\bibitem{DT:2018}
董腾.
\newblock 基于机器视觉的水果分拣系统的研究[D].
\newblock :聊城大学, 2018.

\bibitem{YP2017}
许江淳, 岳秋燕, 任向阳, 王晴.
\newblock
  基于机器视觉的药片表面缺陷识别与分拣系统设计[J].
\newblock 传感器与微系统, 2017.
\newblock 36(06):90--93.

\bibitem{GJ2017}
杨美程, 吴戈.
\newblock 工件智能分拣平台设计研究[J].
\newblock 电脑知识与技术, 2017.
\newblock 13(08):178--179.

\bibitem{WXR2016}
伍锡如, 黄国明, 孙立宁.
\newblock
  基于深度学习的工业分拣机器人快速视觉识别与定位算法[J].
\newblock 机器人.ROBOT, 2016.
\newblock 38(6):711--719.

\bibitem{kuaidi}
陈翠.
\newblock
  你知道机器视觉在物流分拣自动化系统中是如何工作的吗？.
\newblock \url{https://zhuanlan.zhihu.com/p/42018613}, 2018.

\bibitem{HZQ:2016}
何泽强.
\newblock 基于机器视觉的工业机器人分拣系统设计[D].
\newblock 哈尔滨:哈尔滨工业大学, 2016.

\bibitem{aliyun}
alibaba.
\newblock 阿里云.
\newblock \url{https://www.aliyun.com/}, 2018.

\bibitem{AWSyun}
Amazon.
\newblock Amazon web services.
\newblock \url{https://aws.amazon.com/cn/}, 2018.

\bibitem{NVIDIAyun}
NVIDIA.
\newblock Nvidia gpu cloud.
\newblock \url{https://ngc.nvidia.com/}, 2018.

\bibitem{TX2}
T.~Amert, N.~Otterness, M.~Yang, J.~H. Anderson, F.~D. Smith.
\newblock Gpu scheduling on the nvidia tx2: Hidden details revealed[C]//2017
  IEEE Real-Time Systems Symposium (RTSS).
\newblock volume~00.
\newblock ISSN 2576-3172, Dec 2018:104--115.
\newblock \doi{10.1109/RTSS.2017.00017}.

\bibitem{CSI}
Peter Moran.
\newblock Csi cameras on the tx2 (the easy way).
\newblock \url{http://petermoran.org/csi-cameras-on-tx2/}, 2018.

\bibitem{USB3.0}
Chih-Hung Huang, Chien-Cheng Kuo, Shih-Min Hsu.
\newblock Universal serial bus (usb) 3.0 compatible host with lower operation
  power consumption and method for reducing operation power consumption of a
  usb 3.0 compatible host[Tech].

\bibitem{jincheng_comm}
IBM.
\newblock 深刻理解linux进程间通信(ipc).
\newblock \url{https://www.ibm.com/developerworks/cn/linux/l-ipc/index.html},
  2002.

\bibitem{ROS}
Morgan Quigley, Ken Conley, Brian~P. Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, Andrew~Y. Ng.
\newblock Ros: an open-source robot operating system[C]//ICRA Workshop on Open
  Source Software.
\newblock 2009.

\bibitem{ROS_book}
胡春旭.
\newblock ROS机器人开发实践[M].
\newblock 机械工业出版社, 2018.

\bibitem{Marlin}
Erik van~der Zalm, Scott Lahteine, Roxanne Neufeld, Bob Kuhn.
\newblock Optimized firmware for reprap 3d printers based on the arduino
  platform.
\newblock \url{https://github.com/MarlinFirmware/Marlin}, 2011~2018.

\bibitem{COCO}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, C.~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context[C]//David Fleet, Tomas
  Pajdla, Bernt Schiele, Tinne Tuytelaars.
\newblock Computer Vision -- ECCV 2014.
\newblock Cham:Springer International Publishing.
\newblock ISBN 978-3-319-10602-1, 2014:740--755.

\bibitem{mAP}
Mark Everingham, Luc Van~Gool, Christopher K.~I. Williams, John Winn, Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge[J].
\newblock International Journal of Computer Vision, Jun 2010.
\newblock 88(2):303--338.
\newblock ISSN 1573-1405.
\newblock \doi{10.1007/s11263-009-0275-4}.

\bibitem{ganzhihash}
Li~Weng, Bart Preneel.
\newblock A secure perceptual hash algorithm for image content
  authentication[C]//Bart De~Decker, Jorn Lapon, Vincent Naessens, Andreas Uhl.
\newblock Communications and Multimedia Security.
\newblock Berlin, Heidelberg:Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-24712-5, 2011:108--121.

\bibitem{hanming_distance}
Mohammad Norouzi, David~J Fleet, Ruslan~R Salakhutdinov.
\newblock Hamming distance metric learning.
\newblock //F.~Pereira, C.~J.~C. Burges, L.~Bottou, K.~Q. Weinberger, editors,
  Advances in Neural Information Processing Systems 25. Curran Associates,
  Inc., 2012.
\newblock 1061--1069.

\bibitem{pHash}
Zauner, Christoph.
\newblock Implementation and Benchmarking of Perceptual Image Hash
  Functions[D].
\newblock :Upper Austria University of Applied Sciences, Hagenberg Campus,
  2010.

\bibitem{DCT}
N.~Ahmed, T.~Natarajan, K.~R. Rao.
\newblock Discrete cosine transform[J].
\newblock IEEE Transactions on Computers, Jan 1974.
\newblock C-23(1):90--93.
\newblock ISSN 0018-9340.
\newblock \doi{10.1109/T-C.1974.223784}.

\bibitem{GoogLeNet2015}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich.
\newblock Going deeper with convolutions[C]//The IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR).
\newblock June 2015.

\bibitem{Lin}
Min Lin, Qiang Chen, Shuicheng Yan.
\newblock Network in network[J].
\newblock CoRR, 2013.
\newblock abs/1312.4400.

\bibitem{Momentum}
Ning Qian.
\newblock On the momentum term in gradient descent learning algorithms[J].
\newblock Neural networks :the official journal of the International Neural
  Network Society, 1999.
\newblock 12(1):145--151.

\bibitem{Adam}
Diederik~P. Kingma, Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization[J].
\newblock CoRR, 2014.
\newblock abs/1412.6980.

\bibitem{Adagrad}
John Duchi, Elad Hazan, Yoram Singer.
\newblock Adaptive subgradient methods foronline learning and stochastic
  optimization[J].
\newblock Journal of Machine Learning Research, Jul 2011.
\newblock 12:2121--2159.

\bibitem{adadelta}
Matthew~D. Zeiler.
\newblock {ADADELTA:} an adaptive learning rate method[J].
\newblock CoRR, 2012.
\newblock abs/1212.5701.

\bibitem{RMSprop}
T~Tieleman, G~Hinton.
\newblock Rmsprop: Divide the gradient by a running average of its recent
  magnitude[J].
\newblock COURSERA: Neural networks for machine learning, 2012.

\bibitem{LabelImg}
Tzutalin.
\newblock Labelimg.
\newblock \url{https://github.com/tzutalin/labelImg}, 2015.
\newblock Git code.

\bibitem{TL_tutorial}
王晋东等.
\newblock 迁移学习简明手册.
\newblock \url{https://github.com/jindongwang/transferlearning-tutorial}, 2018.

\bibitem{BERT}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding[J].
\newblock CoRR, 2018.
\newblock abs/1810.04805.

\bibitem{ImageNet_vis}
Matthew~D. Zeiler, Rob Fergus.
\newblock Visualizing and understanding convolutional networks[J].
\newblock CoRR, 2013.
\newblock abs/1311.2901.

\bibitem{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Deep residual learning for image recognition[J].
\newblock CoRR, 2015.
\newblock abs/1512.03385.

\bibitem{DarkNet}
Joseph Redmon.
\newblock Darknet: Open source neural networks in c.
\newblock \url{http://pjreddie.com/darknet/}, 2013--2016.

\bibitem{darknet_ros}
Marko Bjelonic.
\newblock {YOLO ROS}: Real-time object detection for {ROS}.
\newblock \url{https://github.com/leggedrobotics/darknet_ros}, 2016--2018.

\bibitem{HTTP}
Roy~T. Fielding, James Gettys, Jeffrey~C. Mogul, Henrik~Frystyk Nielsen, Larry
  Masinter, Paul~J. Leach, Tim. Berners-Lee.
\newblock Hypertext transfer protocol – http/1.1[J].
\newblock IETF, June 1999.
\newblock RFC 2616.

\bibitem{Flask}
Miguel Grinberg, 安道(译).
\newblock Flask Web开发：基于Python的Web应用开发实战[M].
\newblock 人民邮电出版社, 2015.

\bibitem{SQLite}
S.T. Bhosale1, Miss.~Tejaswini Patil2, Miss.~Pooja Patil.
\newblock Sqlite: Light database system[J].
\newblock International Journal of Computer Science and Mobile
  Computing.IJCSMC, April 2015.
\newblock 4(4):882--885.

\bibitem{Shell}
Clif Flynt, Sarath Lakshman, Shantanu Tushar, 门佳(译).
\newblock Linux Shell 脚本攻略[M].
\newblock 人民邮电出版社, 2018.

\bibitem{JS}
Nicholas C.Zakas, 李松峰(译), 曹力(译).
\newblock JavaScript高级程序设计[M].
\newblock 人民邮电出版社, 2012.

\bibitem{bootstrap}
Martijn Cuppens, Xhm lkosR, Mark Otto, Johann-S, Patrick H.Lauke.
\newblock bootstrap:the most popular html, css, and javascript framework for
  developing responsive, mobile first projects on the web.
\newblock \url{https://github.com/twbs/bootstrap}, 2011--2018.

\bibitem{JSON}
Dunlu Peng, Lidong Cao, Wenjie Xu.
\newblock Using json for data exchanging in web service applications[J].
\newblock 12 2011.
\newblock 7.

\end{thebibliography}
