\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{GWY:2017}
国务院.
\newblock 新一代人工智能发展规划, 2017.

\bibitem{ISO:1994}
ISO.
\newblock Standard 8373, 1994.

\bibitem{CJF:2011}
陈见飞, 彭婧崯.
\newblock 拉链齿数的数字图像处理研究[J].
\newblock 南京：工业控制计算机, 2011.
\newblock 24(3):10--13.

\bibitem{BZG:2015}
卞正岗.
\newblock 机器视觉技术的发展[J].
\newblock 中国仪器仪表, 2015.
\newblock 06:40--42.

\bibitem{ZWH:2018}
张文辉.
\newblock 基于机器视觉的机器人分拣系统研究[D].
\newblock 西安:西安建筑科技大学, 2018.

\bibitem{TransferL:2010}
SJ~Pan, Q~Yang.
\newblock A survey on transfer learning[J].
\newblock IEEE Transactions on konwledge and data engineering, 2010:1345--1359.

\bibitem{ImageNet:2009}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Li~Fei-Fei.
\newblock Imagenet: A large-scale hierachical image database[J].
\newblock Computer Vision and Pattern Recognition. CVPR, 2009:248--255.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock //F.~Pereira, C.~J.~C. Burges, L.~Bottou, K.~Q. Weinberger, editors,
  Advances in Neural Information Processing Systems 25. Curran Associates,
  Inc., 2012.
\newblock 1097--1105.

\bibitem{MBJC:2018}
方路平, 何杭江, 周国民.
\newblock 目标检测算法综述[J].
\newblock 计算机工程与应用, 2018:11--18+33.

\bibitem{Lowe2004}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints[J].
\newblock International Journal of Computer Vision, 2004.
\newblock 60(2):91--110.

\bibitem{PCA-SIFT:2004}
Yan Ke, R.~Sukthankar.
\newblock Pca-sift: a more distinctive representation for local image
  descriptors[C]//Proceedings of the 2004 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition, 2004. CVPR 2004.
\newblock volume~2. 2004:I--II.

\bibitem{SURF2006}
Bay H, Tuytelaars, GoolL.
\newblock Surf:speeded up robust features[J].
\newblock Computer Vision \& Image Understanding, 2006.
\newblock 110(3):404--417.

\bibitem{AdaBoost1996}
Freund Y, Schapire~R E.
\newblock Experiments with a new boosting algorithm[C]//Proceedings of
  Thirteenth International Conference on International Conference on Machine
  Learning.
\newblock 1996:148--156.

\bibitem{RCNN:2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation[C]//The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR).
\newblock June 2014.

\bibitem{SPP-NET:2014}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition[C]//David Fleet, Tomas Pajdla, Bernt Schiele, Tinne Tuytelaars.
\newblock Computer Vision -- ECCV 2014.
\newblock Cham:Springer International Publishing.
\newblock ISBN 978-3-319-10578-9, 2014:346--361.

\bibitem{Fast-RCNN:2015}
Georgia Gkioxari, Ross Girshick, Jitendra Malik.
\newblock Contextual action recognition with r*cnn[C]//The IEEE International
  Conference on Computer Vision (ICCV).
\newblock December 2015.

\bibitem{Faster-RCNN:2015}
Shaoqing Ren, Kaiming He, Ross Girshick, Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock //C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, R.~Garnett,
  editors, Advances in Neural Information Processing Systems 28. Curran
  Associates, Inc., 2015.
\newblock 91--99.

\bibitem{YOLO2016}
Joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi.
\newblock You only look once: Unified, real-time object detection[C]//The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR).
\newblock June 2016.

\bibitem{SSD2016}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, Alexander~C. Berg.
\newblock Ssd: Single shot multibox detector[C]//Bastian Leibe, Jiri Matas,
  Nicu Sebe, Max Welling.
\newblock Computer Vision -- ECCV 2016.
\newblock Cham:Springer International Publishing.
\newblock ISBN 978-3-319-46448-0, 2016:21--37.

\bibitem{YOLO9000:2017}
Joseph Redmon, Ali Farhadi.
\newblock Yolo9000: Better, faster, stronger[J].
\newblock 2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2017:6517--6525.

\bibitem{YOLOv3:2018}
Joseph Redmon, Ali Farhadi.
\newblock Yolov3: An incremental improvement[J].
\newblock CoRR, 2018.
\newblock abs/1804.02767.

\bibitem{DT:2018}
董腾.
\newblock 基于机器视觉的水果分拣系统的研究[D].
\newblock :聊城大学, 2018.

\bibitem{YP2017}
许江淳, 岳秋燕, 任向阳, 王晴.
\newblock
  基于机器视觉的药片表面缺陷识别与分拣系统设计[J].
\newblock 传感器与微系统, 2017.
\newblock 36(06):90--93.

\bibitem{GJ2017}
杨美程, 吴戈.
\newblock 工件智能分拣平台设计研究[J].
\newblock 电脑知识与技术, 2017.
\newblock 13(08):178--179.

\bibitem{WXR2016}
伍锡如, 黄国明, 孙立宁.
\newblock
  基于深度学习的工业分拣机器人快速视觉识别与定位算法[J].
\newblock 机器人.ROBOT, 2016.
\newblock 38(6):711--719.

\bibitem{kuaidi}
陈翠.
\newblock
  你知道机器视觉在物流分拣自动化系统中是如何工作的吗？.
\newblock \url{https://zhuanlan.zhihu.com/p/42018613}, 2018.

\bibitem{HZQ:2016}
何泽强.
\newblock 基于机器视觉的工业机器人分拣系统设计[D].
\newblock 哈尔滨:哈尔滨工业大学, 2016.

\bibitem{aliyun}
alibaba.
\newblock 阿里云.
\newblock \url{https://www.aliyun.com/}, 2018.

\bibitem{AWSyun}
Amazon.
\newblock Amazon web services.
\newblock \url{https://aws.amazon.com/cn/}, 2018.

\bibitem{NVIDIAyun}
NVIDIA.
\newblock Nvidia gpu cloud.
\newblock \url{https://ngc.nvidia.com/}, 2018.

\bibitem{USB3.0}
Chih-Hung Huang, Chien-Cheng Kuo, Shih-Min Hsu.
\newblock Universal serial bus (usb) 3.0 compatible host with lower operation
  power consumption and method for reducing operation power consumption of a
  usb 3.0 compatible host[Tech].

\end{thebibliography}
