\let \CTEX@spaceChar \relax 
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{I}{chapter*.1}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{III}{chapter*.2}
\contentsline {chapter}{Abstract}{V}{chapter*.3}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目录}{VII}{chapter*.4}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}论文研究背景及意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}目标检测算法研究现状}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于视觉的自动分拣系统及云平台研究现状}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文研究内容与架构}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}论文研究内容}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}论文架构}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本章小结}{11}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基于深度学习目标检测的机械臂自动分拣系统设计}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}系统整体架构}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}系统硬件选型}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}目标检测模型训练用服务器}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}目标检测运行硬件平台}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}摄像头}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}机械臂选型}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}系统硬件架构}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}系统模块间通信机制}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}USB通信}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ROS通信}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}串口通信}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}目标检测算法选型}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}手眼标定及机械臂控制模块设计与实现}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{29}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于深度学习的自动分拣系统图像处理模块设计与实现}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}图像算法理论}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}感知哈希算法}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}YOLO}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}模型训练算法选择}{35}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Momentum}{36}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Adam}{36}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}优化算法比较与选择}{37}{subsubsection.3.1.3.3}
\contentsline {section}{\numberline {3.2}图像采集和数据获取}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}数据标注}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}目标检测模型训练与评估}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}模型评估方法}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}迁移学习}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}模型训练与选择}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}目标检测模型部署}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{46}{section.3.6}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于深度学习目标检测的云平台设计与实现}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}深度学习云平台方案设计}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}云平台整体架构}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}基于Http协议的通信方法分析}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}云平台性能需求分析}{49}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}基于Flask的Web服务端设计与实现}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}云平台服务端架构}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}云平台数据库设计}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}基于Linux的Shell脚本实现云平台模型训练}{53}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于Web前端的客户端系统设计}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}客户端网页需求分析}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}客户端页面设计与实现}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}本章小结}{58}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验研究}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}机械臂分拣系统性能实验}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}自动分拣系统图像处理模块算法性能试验}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}自动分拣系统分拣性能实验}{62}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}基于深度学习的目标检测模型云平台性能测试}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Web前端性能测试实验}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}服务器端性能测试实验}{64}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}本章小结}{67}{section.5.3}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{71}{section.6.2}
\contentsline {chapter}{参考文献}{73}{chapter*.74}
