\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/abstractC.aux}
\HyPL@Entry{6<</S/R>>}
\@input{./Chapters/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目录}{V}{chapter*.3}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\@input{./Chapters/chap4.aux}
\@input{./Chapters/chap5.aux}
\@input{./Chapters/chap6.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbib}
\bibcite{GWY:2017}{{1}{}{{}}{{}}}
\bibcite{ISO:1994}{{2}{}{{}}{{}}}
\bibcite{CJF:2011}{{3}{}{{}}{{}}}
\bibcite{BZG:2015}{{4}{}{{}}{{}}}
\bibcite{ZWH:2018}{{5}{}{{}}{{}}}
\bibcite{TransferL:2010}{{6}{}{{}}{{}}}
\bibcite{ImageNet:2009}{{7}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{8}{}{{}}{{}}}
\bibcite{MBJC:2018}{{9}{}{{}}{{}}}
\bibcite{Lowe2004}{{10}{}{{}}{{}}}
\bibcite{PCA-SIFT:2004}{{11}{}{{}}{{}}}
\bibcite{SURF2006}{{12}{}{{}}{{}}}
\bibcite{AdaBoost1996}{{13}{}{{}}{{}}}
\bibcite{RCNN:2014}{{14}{}{{}}{{}}}
\bibcite{SPP-NET:2014}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{chapter*.73}}
\bibcite{Fast-RCNN:2015}{{16}{}{{}}{{}}}
\bibcite{Faster-RCNN:2015}{{17}{}{{}}{{}}}
\bibcite{YOLO2016}{{18}{}{{}}{{}}}
\bibcite{SSD2016}{{19}{}{{}}{{}}}
\bibcite{YOLO9000:2017}{{20}{}{{}}{{}}}
\bibcite{YOLOv3:2018}{{21}{}{{}}{{}}}
\bibcite{DT:2018}{{22}{}{{}}{{}}}
\bibcite{YP2017}{{23}{}{{}}{{}}}
\bibcite{GJ2017}{{24}{}{{}}{{}}}
\bibcite{WXR2016}{{25}{}{{}}{{}}}
\bibcite{kuaidi}{{26}{}{{}}{{}}}
\bibcite{HZQ:2016}{{27}{}{{}}{{}}}
\bibcite{aliyun}{{28}{}{{}}{{}}}
\bibcite{AWSyun}{{29}{}{{}}{{}}}
\bibcite{NVIDIAyun}{{30}{}{{}}{{}}}
\bibcite{TX2}{{31}{}{{}}{{}}}
\bibcite{CSI}{{32}{}{{}}{{}}}
\bibcite{USB3.0}{{33}{}{{}}{{}}}
\bibcite{jincheng_comm}{{34}{}{{}}{{}}}
\bibcite{ROS}{{35}{}{{}}{{}}}
\bibcite{ROS_book}{{36}{}{{}}{{}}}
\bibcite{Marlin}{{37}{}{{}}{{}}}
\bibcite{COCO}{{38}{}{{}}{{}}}
\bibcite{mAP}{{39}{}{{}}{{}}}
\bibcite{ganzhihash}{{40}{}{{}}{{}}}
\bibcite{hanming_distance}{{41}{}{{}}{{}}}
\bibcite{pHash}{{42}{}{{}}{{}}}
\bibcite{DCT}{{43}{}{{}}{{}}}
\bibcite{GoogLeNet2015}{{44}{}{{}}{{}}}
\bibcite{Lin}{{45}{}{{}}{{}}}
\bibcite{Momentum}{{46}{}{{}}{{}}}
\bibcite{Adam}{{47}{}{{}}{{}}}
\bibcite{Adagrad}{{48}{}{{}}{{}}}
\bibcite{adadelta}{{49}{}{{}}{{}}}
\bibcite{RMSprop}{{50}{}{{}}{{}}}
\bibcite{LabelImg}{{51}{}{{}}{{}}}
\bibcite{TL_tutorial}{{52}{}{{}}{{}}}
\bibcite{BERT}{{53}{}{{}}{{}}}
\bibcite{ImageNet_vis}{{54}{}{{}}{{}}}
\bibcite{ResNet}{{55}{}{{}}{{}}}
\bibcite{DarkNet}{{56}{}{{}}{{}}}
\bibcite{darknet_ros}{{57}{}{{}}{{}}}
\bibcite{HTTP}{{58}{}{{}}{{}}}
\bibcite{Flask}{{59}{}{{}}{{}}}
\bibcite{SQLite}{{60}{}{{}}{{}}}
\bibcite{Shell}{{61}{}{{}}{{}}}
\bibcite{JS}{{62}{}{{}}{{}}}
\bibcite{bootstrap}{{63}{}{{}}{{}}}
\bibcite{JSON}{{64}{}{{}}{{}}}
\bibcite{locust}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
