\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ganzhihash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于深度学习的自动分拣系统图像处理模块设计与实现}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图像算法理论}{31}{section.3.1}}
\citation{hanming_distance}
\citation{pHash}
\citation{DCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}感知哈希算法}{32}{subsection.3.1.1}}
\citation{YOLO2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}YOLO}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces YOLO目标检测系统\relax }}{33}{figure.caption.28}}
\newlabel{fig:YOLO_total}{{3-1}{33}{YOLO目标检测系统\relax }{figure.caption.28}{}}
\citation{GoogLeNet2015}
\citation{Lin}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces YOLO模型逻辑\relax }}{34}{figure.caption.29}}
\newlabel{fig:YOLO_model}{{3-2}{34}{YOLO模型逻辑\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces YOLO网络结构\relax }}{34}{figure.caption.30}}
\newlabel{fig:YOLO_construct}{{3-3}{34}{YOLO网络结构\relax }{figure.caption.30}{}}
\newlabel{YOLO_c}{{3-1}{34}{YOLO}{equation.3.1.1}{}}
\newlabel{YOLO_J}{{3-2}{35}{YOLO}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}模型训练算法选择}{35}{subsection.3.1.3}}
\citation{Momentum}
\citation{Adam}
\citation{Adagrad}
\citation{adadelta}
\citation{RMSprop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Momentum}{36}{subsubsection.3.1.3.1}}
\newlabel{Momentum_F}{{3-3}{36}{Momentum}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Adam}{36}{subsubsection.3.1.3.2}}
\newlabel{Adam_F_1}{{3-4}{36}{Adam}{equation.3.1.4}{}}
\newlabel{Adam_F_2}{{3-5}{36}{Adam}{equation.3.1.5}{}}
\newlabel{Adam_F_3}{{3-6}{36}{Adam}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}优化算法比较与选择}{37}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像采集和数据获取}{37}{section.3.2}}
\citation{LabelImg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据标注}{38}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces LabelImg标注界面\relax }}{38}{figure.caption.31}}
\newlabel{fig:LabelImg}{{3-4}{38}{LabelImg标注界面\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 标注信息图示\relax }}{38}{figure.caption.31}}
\newlabel{fig:labelimg_info}{{3-5}{38}{标注信息图示\relax }{figure.caption.31}{}}
\citation{TL_tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 标注数据含义\relax }}{39}{table.caption.32}}
\newlabel{table:LabelImg:info}{{3-1}{39}{标注数据含义\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}目标检测模型训练与评估}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模型评估方法}{39}{subsection.3.4.1}}
\newlabel{IOU_equation}{{3-8}{39}{模型评估方法}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}迁移学习}{39}{subsection.3.4.2}}
\citation{BERT}
\citation{ImageNet_vis}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces IOU计算方式图例\relax }}{40}{figure.caption.33}}
\newlabel{fig:IOU_equation}{{3-6}{40}{IOU计算方式图例\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 迁移学习的必要性\relax }}{40}{table.caption.35}}
\newlabel{table:TL:biyao}{{3-2}{40}{迁移学习的必要性\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 卷积神经网络中间层特征可视化\relax }}{41}{figure.caption.34}}
\newlabel{fig:ImageNet:vis}{{3-7}{41}{卷积神经网络中间层特征可视化\relax }{figure.caption.34}{}}
\citation{ResNet}
\citation{DarkNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}模型训练与选择}{42}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces YOLOv3和YOLOv3-tiny配置参数比较\relax }}{42}{table.caption.36}}
\newlabel{table:model:config}{{3-3}{42}{YOLOv3和YOLOv3-tiny配置参数比较\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 训练过程参数示意图\relax }}{42}{figure.caption.37}}
\newlabel{fig:train:log}{{3-8}{42}{训练过程参数示意图\relax }{figure.caption.37}{}}
\newlabel{fig:Loss:fullbatch}{{3.9(a)}{43}{Subfigure 3 3.9(a)}{subfigure.3-9.1}{}}
\newlabel{sub@fig:Loss:fullbatch}{{(a)}{43}{Subfigure 3 3.9(a)\relax }{subfigure.3-9.1}{}}
\newlabel{fig:Loss:partbatch}{{3.9(b)}{43}{Subfigure 3 3.9(b)}{subfigure.3-9.2}{}}
\newlabel{sub@fig:Loss:partbatch}{{(b)}{43}{Subfigure 3 3.9(b)\relax }{subfigure.3-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Yolov3和Yolov3-tiny的Loss曲线对比图\relax }}{43}{figure.caption.38}}
\newlabel{fig:Loss}{{3-9}{43}{Yolov3和Yolov3-tiny的Loss曲线对比图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss曲线图 Batch:0-2000}}}{43}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss曲线图 Batch:500-2000}}}{43}{figure.caption.38}}
\newlabel{fig:IOU:fullbatch}{{3.10(a)}{43}{Subfigure 3 3.10(a)}{subfigure.3-10.1}{}}
\newlabel{sub@fig:IOU:fullbatch}{{(a)}{43}{Subfigure 3 3.10(a)\relax }{subfigure.3-10.1}{}}
\newlabel{fig:IOU:partbatch}{{3.10(b)}{43}{Subfigure 3 3.10(b)}{subfigure.3-10.2}{}}
\newlabel{sub@fig:IOU:partbatch}{{(b)}{43}{Subfigure 3 3.10(b)\relax }{subfigure.3-10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Yolov3和Yolov3-tiny的IOU曲线对比图\relax }}{43}{figure.caption.39}}
\newlabel{fig:IOU}{{3-10}{43}{Yolov3和Yolov3-tiny的IOU曲线对比图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOU曲线图 Batch:0-2000}}}{43}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IOU曲线图 Batch:500-2000}}}{43}{figure.caption.39}}
\newlabel{fig:Loss-TL:fullbatch}{{3.11(a)}{44}{Subfigure 3 3.11(a)}{subfigure.3-11.1}{}}
\newlabel{sub@fig:Loss-TL:fullbatch}{{(a)}{44}{Subfigure 3 3.11(a)\relax }{subfigure.3-11.1}{}}
\newlabel{fig:Loss-TL:partbatch}{{3.11(b)}{44}{Subfigure 3 3.11(b)}{subfigure.3-11.2}{}}
\newlabel{sub@fig:Loss-TL:partbatch}{{(b)}{44}{Subfigure 3 3.11(b)\relax }{subfigure.3-11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Yolov3-tiny是否使用迁移学习的Loss曲线对比图\relax }}{44}{figure.caption.40}}
\newlabel{fig:Loss_TL}{{3-11}{44}{Yolov3-tiny是否使用迁移学习的Loss曲线对比图\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss曲线图 Batch:0-2000}}}{44}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss曲线图 Batch:500-2000}}}{44}{figure.caption.40}}
\newlabel{fig:IOU-TL:fullbatch}{{3.12(a)}{44}{Subfigure 3 3.12(a)}{subfigure.3-12.1}{}}
\newlabel{sub@fig:IOU-TL:fullbatch}{{(a)}{44}{Subfigure 3 3.12(a)\relax }{subfigure.3-12.1}{}}
\newlabel{fig:IOU-TL:partbatch}{{3.12(b)}{44}{Subfigure 3 3.12(b)}{subfigure.3-12.2}{}}
\newlabel{sub@fig:IOU-TL:partbatch}{{(b)}{44}{Subfigure 3 3.12(b)\relax }{subfigure.3-12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Yolov3-tiny是否使用迁移学习的IOU曲线对比图\relax }}{44}{figure.caption.41}}
\newlabel{fig:IOU_TL}{{3-12}{44}{Yolov3-tiny是否使用迁移学习的IOU曲线对比图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOU曲线图 Batch:0-2000}}}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IOU曲线图 Batch:500-2000}}}{44}{figure.caption.41}}
\newlabel{fig:inf_time:curve}{{3.13(a)}{45}{Subfigure 3 3.13(a)}{subfigure.3-13.1}{}}
\newlabel{sub@fig:inf_time:curve}{{(a)}{45}{Subfigure 3 3.13(a)\relax }{subfigure.3-13.1}{}}
\newlabel{fig:inf_time:bar}{{3.13(b)}{45}{Subfigure 3 3.13(b)}{subfigure.3-13.2}{}}
\newlabel{sub@fig:inf_time:bar}{{(b)}{45}{Subfigure 3 3.13(b)\relax }{subfigure.3-13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Yolov3和Yolov3-tiny的预测用时对比\relax }}{45}{figure.caption.42}}
\newlabel{fig:inf_time}{{3-13}{45}{Yolov3和Yolov3-tiny的预测用时对比\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {预测用时曲线图}}}{45}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {预测平均用时柱状图}}}{45}{figure.caption.42}}
\newlabel{fig:model_pre:1}{{3.14(a)}{45}{Subfigure 3 3.14(a)}{subfigure.3-14.1}{}}
\newlabel{sub@fig:model_pre:1}{{(a)}{45}{Subfigure 3 3.14(a)\relax }{subfigure.3-14.1}{}}
\newlabel{fig:model_pre:bar}{{3.14(b)}{45}{Subfigure 3 3.14(b)}{subfigure.3-14.2}{}}
\newlabel{sub@fig:model_pre:bar}{{(b)}{45}{Subfigure 3 3.14(b)\relax }{subfigure.3-14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 模型预测效果示意图\relax }}{45}{figure.caption.43}}
\newlabel{fig:model_pre}{{3-14}{45}{模型预测效果示意图\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {模型预测效果1}}}{45}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {模型预测效果2}}}{45}{figure.caption.43}}
\citation{darknet_ros}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}目标检测模型部署}{46}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{46}{section.3.6}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
