\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基于深度学习的机械臂分拣系统设计}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系统整体架构}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 系统逻辑架构图\relax }}{13}{figure.caption.8}}
\newlabel{fig:total_construct}{{2-1}{13}{系统逻辑架构图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统硬件选型}{14}{section.2.2}}
\citation{TX2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}目标检测模型训练用服务器}{15}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 服务器软硬件环境详情表\relax }}{15}{table.caption.9}}
\newlabel{table:server:config}{{2-1}{15}{服务器软硬件环境详情表\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 服务器实体图\relax }}{15}{figure.caption.10}}
\newlabel{fig:server}{{2-2}{15}{服务器实体图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}目标检测运行硬件平台}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Jetson TX2示意图\relax }}{16}{figure.caption.11}}
\newlabel{fig:jetson_tx2}{{2-3}{16}{Jetson TX2示意图\relax }{figure.caption.11}{}}
\citation{CSI}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Jetson TX2硬件环境详情表\relax }}{17}{table.caption.12}}
\newlabel{table:TX2:config}{{2-2}{17}{Jetson TX2硬件环境详情表\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces Jetson TX2软件环境详情表\relax }}{17}{table.caption.13}}
\newlabel{table:TX2:software}{{2-3}{17}{Jetson TX2软件环境详情表\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}摄像头}{17}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces CSI和USB摄像头对比\relax }}{18}{table.caption.14}}
\newlabel{table:camera:compare}{{2-4}{18}{CSI和USB摄像头对比\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 图像采集设备: USB摄像头\relax }}{18}{figure.caption.15}}
\newlabel{fig:USB_camera}{{2-4}{18}{图像采集设备: USB摄像头\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 3D打印工件替代品\relax }}{18}{figure.caption.15}}
\newlabel{fig:printer}{{2-5}{18}{3D打印工件替代品\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}机械臂选型}{18}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 机械臂示意图\relax }}{19}{figure.caption.16}}
\newlabel{fig:robot}{{2-6}{19}{机械臂示意图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 机械夹持器示意图\relax }}{19}{figure.caption.17}}
\newlabel{fig:grip}{{2-7}{19}{机械夹持器示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}系统硬件架构}{19}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 系统硬件架构图\relax }}{20}{figure.caption.18}}
\newlabel{fig:hardware_construct}{{2-8}{20}{系统硬件架构图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统模块间通信机制}{20}{section.2.3}}
\citation{USB3.0}
\citation{jincheng_comm}
\citation{ROS}
\citation{ROS_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}USB通信}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ROS通信}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces ROS架构图\relax }}{22}{figure.caption.19}}
\newlabel{fig:ROS_construct}{{2-9}{22}{ROS架构图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Jetson TX2上的ROS通信网络图\relax }}{23}{figure.caption.20}}
\newlabel{fig:ROS_com}{{2-10}{23}{Jetson TX2上的ROS通信网络图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}串口通信}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}目标检测算法选型}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}相机标定及机械臂控制模块设计与实现}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{23}{section.2.6}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
