\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验研究}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}机械臂分拣系统性能实验}{59}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 实验各硬件平台配置表\relax }}{59}{table.caption.55}}
\newlabel{table:exper:hardware}{{5-1}{59}{实验各硬件平台配置表\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 实验软件环境配置表\relax }}{60}{table.caption.56}}
\newlabel{table:exper:software}{{5-2}{60}{实验软件环境配置表\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}自动分拣系统图像处理模块算法性能试验}{60}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 延时实验数据采集表\relax }}{60}{table.caption.57}}
\newlabel{table:delay:data}{{5-3}{60}{延时实验数据采集表\relax }{table.caption.57}{}}
\newlabel{fig:FPS:moment}{{5.1(a)}{61}{Subfigure 5 5.1(a)}{subfigure.5-1.1}{}}
\newlabel{sub@fig:FPS:moment}{{(a)}{61}{Subfigure 5 5.1(a)\relax }{subfigure.5-1.1}{}}
\newlabel{fig:FPS:average}{{5.1(b)}{61}{Subfigure 5 5.1(b)}{subfigure.5-1.2}{}}
\newlabel{sub@fig:FPS:average}{{(b)}{61}{Subfigure 5 5.1(b)\relax }{subfigure.5-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces YOLOv3和YOLOv3-tiny部署后的FPS对比\relax }}{61}{figure.caption.58}}
\newlabel{fig:FPS}{{5-1}{61}{YOLOv3和YOLOv3-tiny部署后的FPS对比\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {瞬时FPS曲线图}}}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平均FPS柱状图}}}{61}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces YOLOv3分类准确率实验数据采集表\relax }}{61}{table.caption.59}}
\newlabel{table:classification:YOLOv3_data}{{5-4}{61}{YOLOv3分类准确率实验数据采集表\relax }{table.caption.59}{}}
\newlabel{acc}{{5-1}{61}{自动分拣系统图像处理模块算法性能试验}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces YOLOv3-tiny分类准确率实验数据采集表\relax }}{62}{table.caption.60}}
\newlabel{table:classification:YOLOv3-tiny_data}{{5-5}{62}{YOLOv3-tiny分类准确率实验数据采集表\relax }{table.caption.60}{}}
\newlabel{fig:classification:num}{{5.2(a)}{62}{Subfigure 5 5.2(a)}{subfigure.5-2.1}{}}
\newlabel{sub@fig:classification:num}{{(a)}{62}{Subfigure 5 5.2(a)\relax }{subfigure.5-2.1}{}}
\newlabel{fig:classification:acc}{{5.2(b)}{62}{Subfigure 5 5.2(b)}{subfigure.5-2.2}{}}
\newlabel{sub@fig:classification:acc}{{(b)}{62}{Subfigure 5 5.2(b)\relax }{subfigure.5-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces YOLOv3和YOLOv3-tiny部署后的分类性能对比\relax }}{62}{figure.caption.61}}
\newlabel{fig:classification:compare}{{5-2}{62}{YOLOv3和YOLOv3-tiny部署后的分类性能对比\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {YOLOv3和YOLOv3-tiny分类情况}}}{62}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YOLOv3和YOLOv3-tiny分类准确率对比}}}{62}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}自动分拣系统分拣性能实验}{62}{subsection.5.1.2}}
\newlabel{fenjian}{{5-2}{63}{自动分拣系统分拣性能实验}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 针对工件dabai的分拣性能实验数据记录表\relax }}{63}{table.caption.62}}
\newlabel{table:fenjian:dabai}{{5-6}{63}{针对工件dabai的分拣性能实验数据记录表\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 针对工件fo的分拣性能实验数据记录表\relax }}{63}{table.caption.63}}
\newlabel{table:fenjian:fo}{{5-7}{63}{针对工件fo的分拣性能实验数据记录表\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces 分拣性能实验数据计算结果\relax }}{64}{table.caption.64}}
\newlabel{table:fenjian:res}{{5-8}{64}{分拣性能实验数据计算结果\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于深度学习的目标检测模型云平台性能测试}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Web前端性能测试实验}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}服务端性能测试实验}{64}{subsection.5.2.2}}
\@setckpt{./Chapters/chap5}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
