\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GWY:2017}
\citation{ISO:1994}
\citation{CJF:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文研究背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\citation{BZG:2015}
\citation{ZWH:2018}
\citation{TransferL:2010}
\citation{ImageNet:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}}
\citation{NIPS2012_4824}
\citation{MBJC:2018}
\citation{Lowe2004}
\citation{PCA-SIFT:2004}
\citation{SURF2006}
\citation{AdaBoost1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}目标检测算法研究现状}{3}{subsection.1.2.1}}
\citation{RCNN:2014}
\citation{SPP-NET:2014}
\citation{Fast-RCNN:2015}
\citation{Faster-RCNN:2015}
\citation{YOLO2016}
\citation{SSD2016}
\citation{YOLO9000:2017}
\citation{YOLOv3:2018}
\citation{DT:2018}
\citation{YP2017}
\citation{GJ2017}
\citation{WXR2016}
\citation{kuaidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于视觉的自动分拣系统研究现状}{5}{subsection.1.2.2}}
\citation{HZQ:2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_example:a}{{1.1(a)}{6}{Subfigure 1 1.1(a)}{subfigure.1-1.1}{}}
\newlabel{sub@fig:robot_example:a}{{(a)}{6}{Subfigure 1 1.1(a)\relax }{subfigure.1-1.1}{}}
\newlabel{fig:robot_example:b}{{1.1(b)}{6}{Subfigure 1 1.1(b)}{subfigure.1-1.2}{}}
\newlabel{sub@fig:robot_example:b}{{(b)}{6}{Subfigure 1 1.1(b)\relax }{subfigure.1-1.2}{}}
\newlabel{fig:robot_example:c}{{1.1(c)}{6}{Subfigure 1 1.1(c)}{subfigure.1-1.3}{}}
\newlabel{sub@fig:robot_example:c}{{(c)}{6}{Subfigure 1 1.1(c)\relax }{subfigure.1-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 自动分拣机器人实例\relax }}{6}{figure.caption.5}}
\newlabel{fig:robot_example}{{1-1}{6}{自动分拣机器人实例\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FANUC M-1iA型号机器人}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FlexPicker机器人}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {物流自动分拣机器人}}}{6}{figure.caption.5}}
\citation{aliyun}
\citation{AWSyun}
\citation{NVIDIAyun}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}深度学习云平台研究现状}{7}{subsection.1.2.3}}
\newlabel{fig:cloud_platform:a}{{1.2(a)}{7}{Subfigure 1 1.2(a)}{subfigure.1-2.1}{}}
\newlabel{sub@fig:cloud_platform:a}{{(a)}{7}{Subfigure 1 1.2(a)\relax }{subfigure.1-2.1}{}}
\newlabel{fig:cloud_platform:b}{{1.2(b)}{7}{Subfigure 1 1.2(b)}{subfigure.1-2.2}{}}
\newlabel{sub@fig:cloud_platform:b}{{(b)}{7}{Subfigure 1 1.2(b)\relax }{subfigure.1-2.2}{}}
\newlabel{fig:cloud_platform:c}{{1.2(c)}{7}{Subfigure 1 1.2(c)}{subfigure.1-2.3}{}}
\newlabel{sub@fig:cloud_platform:c}{{(c)}{7}{Subfigure 1 1.2(c)\relax }{subfigure.1-2.3}{}}
\newlabel{fig:cloud_platform:d}{{1.2(d)}{7}{Subfigure 1 1.2(d)}{subfigure.1-2.4}{}}
\newlabel{sub@fig:cloud_platform:d}{{(d)}{7}{Subfigure 1 1.2(d)\relax }{subfigure.1-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 国内外云平台实例\relax }}{7}{figure.caption.6}}
\newlabel{fig:cloud_platform}{{1-2}{7}{国内外云平台实例\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阿里云界面}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {谷歌云界面}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {亚马逊云界面}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {英伟达云界面}}}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文研究内容与架构}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论文研究内容}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文架构}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 论文章节架构\relax }}{11}{figure.caption.7}}
\newlabel{fig:paper_construct}{{1-3}{11}{论文章节架构\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{11}{section.1.4}}
\@setckpt{./Chapters/chap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
