\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ganzhihash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}图像处理模块设计与实现}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图像算法理论}{17}{section.3.1}}
\citation{hanming_distance}
\citation{pHash}
\citation{DCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}感知哈希算法}{18}{subsection.3.1.1}}
\citation{YOLO2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}YOLO}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces YOLO目标检测系统\relax }}{19}{figure.caption.9}}
\newlabel{fig:YOLO_total}{{3-1}{19}{YOLO目标检测系统\relax }{figure.caption.9}{}}
\citation{GoogLeNet2015}
\citation{Lin}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces YOLO模型逻辑\relax }}{20}{figure.caption.10}}
\newlabel{fig:YOLO_model}{{3-2}{20}{YOLO模型逻辑\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces YOLO网络结构\relax }}{20}{figure.caption.11}}
\newlabel{fig:YOLO_construct}{{3-3}{20}{YOLO网络结构\relax }{figure.caption.11}{}}
\newlabel{YOLO_c}{{3-1}{20}{YOLO}{equation.3.1.1}{}}
\newlabel{YOLO_J}{{3-2}{21}{YOLO}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}模型训练算法选择}{21}{subsection.3.1.3}}
\citation{Momentum}
\citation{Adam}
\citation{Adagrad}
\citation{adadelta}
\citation{RMSprop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Momentum}{22}{subsubsection.3.1.3.1}}
\newlabel{Momentum_F}{{3-3}{22}{Momentum}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Adam}{22}{subsubsection.3.1.3.2}}
\newlabel{Adam_F_1}{{3-4}{22}{Adam}{equation.3.1.4}{}}
\newlabel{Adam_F_2}{{3-5}{22}{Adam}{equation.3.1.5}{}}
\newlabel{Adam_F_3}{{3-6}{22}{Adam}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}优化算法比较与选择}{23}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像采集和数据获取}{23}{section.3.2}}
\citation{LabelImg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据标注}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces LabelImg标注界面\relax }}{24}{figure.caption.12}}
\newlabel{fig:LabelImg}{{3-4}{24}{LabelImg标注界面\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 标注信息图示\relax }}{24}{figure.caption.12}}
\newlabel{fig:labelimg_info}{{3-5}{24}{标注信息图示\relax }{figure.caption.12}{}}
\citation{TL_tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 标注数据含义\relax }}{25}{table.caption.13}}
\newlabel{table:LabelImg:info}{{3-1}{25}{标注数据含义\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}目标检测模型训练与评估}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模型评估方法}{25}{subsection.3.4.1}}
\newlabel{IOU_equation}{{3-8}{25}{模型评估方法}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}迁移学习}{25}{subsection.3.4.2}}
\citation{BERT}
\citation{ImageNet_vis}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces IOU计算方式图例\relax }}{26}{figure.caption.14}}
\newlabel{fig:IOU_equation}{{3-6}{26}{IOU计算方式图例\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 卷积神经网络中间层特征可视化\relax }}{27}{figure.caption.15}}
\newlabel{fig:ImageNet:vis}{{3-7}{27}{卷积神经网络中间层特征可视化\relax }{figure.caption.15}{}}
\citation{ResNet}
\citation{DarkNet}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 迁移学习的必要性\relax }}{28}{table.caption.16}}
\newlabel{table:TL:biyao}{{3-2}{28}{迁移学习的必要性\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}模型训练}{28}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces YOLOv3和YOLOv3-tiny配置参数比较\relax }}{28}{table.caption.17}}
\newlabel{table:model:config}{{3-3}{28}{YOLOv3和YOLOv3-tiny配置参数比较\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 训练过程参数示意图\relax }}{29}{figure.caption.18}}
\newlabel{fig:train:log}{{3-8}{29}{训练过程参数示意图\relax }{figure.caption.18}{}}
\newlabel{fig:Loss:fullbatch}{{3.9(a)}{29}{Subfigure 3 3.9(a)}{subfigure.3-9.1}{}}
\newlabel{sub@fig:Loss:fullbatch}{{(a)}{29}{Subfigure 3 3.9(a)\relax }{subfigure.3-9.1}{}}
\newlabel{fig:Loss:partbatch}{{3.9(b)}{29}{Subfigure 3 3.9(b)}{subfigure.3-9.2}{}}
\newlabel{sub@fig:Loss:partbatch}{{(b)}{29}{Subfigure 3 3.9(b)\relax }{subfigure.3-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Yolov3和Yolov3-tiny的Loss曲线对比图\relax }}{29}{figure.caption.19}}
\newlabel{fig:Loss}{{3-9}{29}{Yolov3和Yolov3-tiny的Loss曲线对比图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss曲线图 Batch:0-2000}}}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss曲线图 Batch:500-2000}}}{29}{figure.caption.19}}
\newlabel{fig:IOU:fullbatch}{{3.10(a)}{29}{Subfigure 3 3.10(a)}{subfigure.3-10.1}{}}
\newlabel{sub@fig:IOU:fullbatch}{{(a)}{29}{Subfigure 3 3.10(a)\relax }{subfigure.3-10.1}{}}
\newlabel{fig:IOU:partbatch}{{3.10(b)}{29}{Subfigure 3 3.10(b)}{subfigure.3-10.2}{}}
\newlabel{sub@fig:IOU:partbatch}{{(b)}{29}{Subfigure 3 3.10(b)\relax }{subfigure.3-10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Yolov3和Yolov3-tiny的IOU曲线对比图\relax }}{29}{figure.caption.20}}
\newlabel{fig:IOU}{{3-10}{29}{Yolov3和Yolov3-tiny的IOU曲线对比图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOU曲线图 Batch:0-2000}}}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IOU曲线图 Batch:500-2000}}}{29}{figure.caption.20}}
\newlabel{fig:Loss-TL:fullbatch}{{3.11(a)}{30}{Subfigure 3 3.11(a)}{subfigure.3-11.1}{}}
\newlabel{sub@fig:Loss-TL:fullbatch}{{(a)}{30}{Subfigure 3 3.11(a)\relax }{subfigure.3-11.1}{}}
\newlabel{fig:Loss-TL:partbatch}{{3.11(b)}{30}{Subfigure 3 3.11(b)}{subfigure.3-11.2}{}}
\newlabel{sub@fig:Loss-TL:partbatch}{{(b)}{30}{Subfigure 3 3.11(b)\relax }{subfigure.3-11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Yolov3-tiny是否使用迁移学习的Loss曲线对比图\relax }}{30}{figure.caption.21}}
\newlabel{fig:Loss_TL}{{3-11}{30}{Yolov3-tiny是否使用迁移学习的Loss曲线对比图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss曲线图 Batch:0-2000}}}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss曲线图 Batch:500-2000}}}{30}{figure.caption.21}}
\newlabel{fig:IOU-TL:fullbatch}{{3.12(a)}{30}{Subfigure 3 3.12(a)}{subfigure.3-12.1}{}}
\newlabel{sub@fig:IOU-TL:fullbatch}{{(a)}{30}{Subfigure 3 3.12(a)\relax }{subfigure.3-12.1}{}}
\newlabel{fig:IOU-TL:partbatch}{{3.12(b)}{30}{Subfigure 3 3.12(b)}{subfigure.3-12.2}{}}
\newlabel{sub@fig:IOU-TL:partbatch}{{(b)}{30}{Subfigure 3 3.12(b)\relax }{subfigure.3-12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Yolov3-tiny是否使用迁移学习的IOU曲线对比图\relax }}{30}{figure.caption.22}}
\newlabel{fig:IOU_TL}{{3-12}{30}{Yolov3-tiny是否使用迁移学习的IOU曲线对比图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOU曲线图 Batch:0-2000}}}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IOU曲线图 Batch:500-2000}}}{30}{figure.caption.22}}
\newlabel{fig:inf_time:curve}{{3.13(a)}{31}{Subfigure 3 3.13(a)}{subfigure.3-13.1}{}}
\newlabel{sub@fig:inf_time:curve}{{(a)}{31}{Subfigure 3 3.13(a)\relax }{subfigure.3-13.1}{}}
\newlabel{fig:inf_time:bar}{{3.13(b)}{31}{Subfigure 3 3.13(b)}{subfigure.3-13.2}{}}
\newlabel{sub@fig:inf_time:bar}{{(b)}{31}{Subfigure 3 3.13(b)\relax }{subfigure.3-13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Yolov3和Yolov3-tiny的预测用时对比\relax }}{31}{figure.caption.23}}
\newlabel{fig:inf_time}{{3-13}{31}{Yolov3和Yolov3-tiny的预测用时对比\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {预测用时曲线图}}}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {预测平均用时柱状图}}}{31}{figure.caption.23}}
\newlabel{fig:model_pre:1}{{3.14(a)}{31}{Subfigure 3 3.14(a)}{subfigure.3-14.1}{}}
\newlabel{sub@fig:model_pre:1}{{(a)}{31}{Subfigure 3 3.14(a)\relax }{subfigure.3-14.1}{}}
\newlabel{fig:model_pre:bar}{{3.14(b)}{31}{Subfigure 3 3.14(b)}{subfigure.3-14.2}{}}
\newlabel{sub@fig:model_pre:bar}{{(b)}{31}{Subfigure 3 3.14(b)\relax }{subfigure.3-14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 模型预测效果示意图\relax }}{31}{figure.caption.24}}
\newlabel{fig:model_pre}{{3-14}{31}{模型预测效果示意图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {模型预测效果1}}}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {模型预测效果2}}}{31}{figure.caption.24}}
\citation{darknet_ros}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}目标检测模型部署}{32}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{32}{section.3.6}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
