\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验研究}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}机械臂分拣系统性能实验}{59}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 实验各硬件平台配置表\relax }}{59}{table.caption.55}}
\newlabel{table:exper:hardware}{{5-1}{59}{实验各硬件平台配置表\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 实验软件环境配置表\relax }}{60}{table.caption.56}}
\newlabel{table:exper:software}{{5-2}{60}{实验软件环境配置表\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}分拣系统图像处理模块延时实验}{60}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 延时实验数据表\relax }}{60}{table.caption.57}}
\newlabel{table:delay:data}{{5-3}{60}{延时实验数据表\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}分拣准确率实验}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于深度学习的目标检测模型云平台性能测试}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Web前端性能测试实验}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}服务端性能测试实验}{61}{subsection.5.2.2}}
\@setckpt{./Chapters/chap5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
