\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于深度学习目标检测模型的云平台设计与实现}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}深度学习云平台方案设计}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}云平台整体架构}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 基于深度学习目标检测模型的云平台总体架构\relax }}{34}{figure.caption.25}}
\newlabel{fig:cloudplatform_construct}{{4-1}{34}{基于深度学习目标检测模型的云平台总体架构\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 客户端层参数含义\relax }}{34}{table.caption.26}}
\newlabel{table:Web:info}{{4-1}{34}{客户端层参数含义\relax }{table.caption.26}{}}
\citation{HTTP}
\citation{Flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于Http协议的通信方法分析}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}云平台性能需求分析}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于Flask的Web服务端设计与实现}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}云平台服务端架构}{36}{subsection.4.2.1}}
\citation{SQLite}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 云平台运行流程图\relax }}{37}{figure.caption.27}}
\newlabel{fig:cloudplatform_process}{{4-2}{37}{云平台运行流程图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}云平台数据库设计}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 云平台数据库表格关系示意图\relax }}{38}{figure.caption.28}}
\newlabel{fig:database_table}{{4-3}{38}{云平台数据库表格关系示意图\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 模型配置表字段含义\relax }}{38}{table.caption.29}}
\newlabel{table:database:userInfo}{{4-2}{38}{模型配置表字段含义\relax }{table.caption.29}{}}
\citation{Shell}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 模型配置表字段含义\relax }}{39}{table.caption.30}}
\newlabel{table:database:modelInfo}{{4-3}{39}{模型配置表字段含义\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于Linux的Shell脚本实现云平台模型训练}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于Web前端的客户端系统设计}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}客户端网页需求分析}{40}{subsection.4.3.1}}
\citation{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}客户端页面设计与实现}{41}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 云平台网页各页面功能介绍\relax }}{41}{table.caption.31}}
\newlabel{table:Web:features}{{4-4}{41}{云平台网页各页面功能介绍\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 云平台Web前端结构图\relax }}{41}{figure.caption.32}}
\newlabel{fig:web_construct}{{4-4}{41}{云平台Web前端结构图\relax }{figure.caption.32}{}}
\citation{bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 导航栏UI效果\relax }}{43}{figure.caption.33}}
\newlabel{fig:topbar_ui}{{4-5}{43}{导航栏UI效果\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 文本输入框UI效果\relax }}{43}{figure.caption.33}}
\newlabel{fig:input_ui}{{4-6}{43}{文本输入框UI效果\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 文件上传UI效果\relax }}{43}{figure.caption.34}}
\newlabel{fig:upload_ui}{{4-7}{43}{文件上传UI效果\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 下拉框UI效果\relax }}{43}{figure.caption.34}}
\newlabel{fig:model_ui}{{4-8}{43}{下拉框UI效果\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Web页面整体UI效果\relax }}{43}{figure.caption.35}}
\newlabel{fig:total_ui}{{4-9}{43}{Web页面整体UI效果\relax }{figure.caption.35}{}}
\citation{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{44}{section.4.4}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
